version: '3.3'

services:
  hive-mind-api:
    container_name: hivemind-api
    hostname: api.hive-mind.app
    env_file:
      - ./.env
    image: benediktms/hive-mind-api
    restart: on-failure
    labels:
      - traefik.enable=true
      - 'traefik.http.routers.hivemind-api.rule=Host(`api.hive-mind.app`)'
    networks:
      - traefik-public

  hive-mind-web:
    container_name: hivemind-web
    hostname: hive-mind.app
    env_file:
      - ./.env
    image: benediktms/hive-mind-web
    depends_on:
      - hive-mind-api
    restart: on-failure
    labels:
      - traefik.enable=true
      - 'traefik.http.routers.hivemind-web.rule=Host(`hive-mind.app`)'
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
